# DragonsHockeyAndroid

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/slapshotapps/dragonshockey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slapshotapps/dragonshockey/: DragonsHockeyApplication.kt  MainActivity.kt
app/src/main/java/com/slapshotapps/dragonshockey/admin/: AuthLandingScreen.kt  AuthViewModel.kt
app/src/main/java/com/slapshotapps/dragonshockey/admin/editgame/: EditGameScreen.kt  EditGameViewModel.kt
app/src/main/java/com/slapshotapps/dragonshockey/admin/editgamestats/: EditGameStatsScreen.kt  EditGameStatsViewModel.kt
app/src/main/java/com/slapshotapps/dragonshockey/constants/: DatabaseConstants.kt
app/src/main/java/com/slapshotapps/dragonshockey/di/: ApplicationModule.kt  InjectionQualifiers.kt  ViewModelModule.kt
app/src/main/java/com/slapshotapps/dragonshockey/extensions/firebase/: FirebaseExtensions.kt
app/src/main/java/com/slapshotapps/dragonshockey/extensions/gson/: GsonExtensions.kt
app/src/main/java/com/slapshotapps/dragonshockey/extensions/primitives/: StringExtensions.kt
app/src/main/java/com/slapshotapps/dragonshockey/extensions/string/: StringExtensions.kt
app/src/main/java/com/slapshotapps/dragonshockey/historicalstats/screen/: HistoricalStatsScreen.kt
app/src/main/java/com/slapshotapps/dragonshockey/historicalstats/viewmodel/: HistoricalStatsViewModel.kt
app/src/main/java/com/slapshotapps/dragonshockey/home/screen/: HomeScreen.kt
app/src/main/java/com/slapshotapps/dragonshockey/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/slapshotapps/dragonshockey/models/: Game.kt  GameResult.kt  HistoricalStats.kt  Roster.kt  SeasonStats.kt
app/src/main/java/com/slapshotapps/dragonshockey/navigation/: TopLevelRoutes.kt
app/src/main/java/com/slapshotapps/dragonshockey/network/models/: CareerStatsDTOs.kt  GameDTO.kt  GameResultDTO.kt  GameStatDTO.kt  RosterDTO.kt
app/src/main/java/com/slapshotapps/dragonshockey/repository/: AdminRepository.kt  AuthenticationManager.kt  GameResultRepository.kt  HistoricalStatRepository.kt  HockeyRepository.kt  RosterRepository.kt  ScheduleRepository.kt  SeasonStatsRepository.kt
app/src/main/java/com/slapshotapps/dragonshockey/roster/: RosterScreen.kt  RosterViewModel.kt
app/src/main/java/com/slapshotapps/dragonshockey/schedule/: ScheduleScreen.kt  ScheduleViewModel.kt
app/src/main/java/com/slapshotapps/dragonshockey/stats/: SeasonStatsScreen.kt  SeasonStatsViewModel.kt
app/src/main/java/com/slapshotapps/dragonshockey/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/slapshotapps/dragonshockey/usecases/: HistoricalStatsUseCase.kt  ScheduleWithResultsUseCase.kt  SingleGameResultUseCase.kt  SingleGameUseCase.kt
app/src/main/java/com/slapshotapps/dragonshockey/utils/: TextUtils.kt
app/src/main/java/com/slapshotapps/dragonshockey/widgets/: AlertDialogWidget.kt  NextGameWidget.kt  PreviousGameResultWidget.kt  SeasonRecord.kt  ShimmerWidget.kt
app/src/main/res/drawable/: roster.xml  schedule.xml  stats.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/slapshotapps/dragonshockey/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
