[versions]
agp = "8.6.1"
kotlin = "2.0.0"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.9.1"
activityCompose = "1.10.1"
composeBom = "2025.06.01"
hiltVersion = "2.51.1"
firebaseVersion = "4.4.3"
navigationCompose = "2.9.1"
hiltNavigationCompose = "1.2.0"
firebasePluginVersion = "3.0.4"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-runtime = {group = "androidx.lifecycle", name = "lifecycle-runtime-compose"}
androidx-compose-material = {group = "androidx.compose.material", name = "material"}
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

compose-coil = {group = "io.coil-kt", name = "coil-compose", version = "2.7.0"}


google-hilt = {group = "com.google.dagger", name="hilt-android", version.ref="hiltVersion"}
google-hilt-compiler = {group = "com.google.dagger", name="hilt-android-compiler", version.ref="hiltVersion"}
google-hilt-nav = {group = "androidx.hilt", name="hilt-navigation-compose", version.ref="hiltNavigationCompose"}

firebase-bom = {group = "com.google.firebase", name="firebase-bom", version = "33.3.0"}
firebase-db = {group = "com.google.firebase", name="firebase-database"}
firebase-auth = {group = "com.google.firebase", name="firebase-auth"}
firebase-crashlytics = {group = "com.google.firebase", name="firebase-crashlytics"}

moshi = {group = "com.squareup.moshi", name = "moshi", version="1.15.1"}
gson = {group = "com.google.code.gson", name = "gson", version="2.10.1"}

serialization = {group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version = "1.7.3"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-hilt = {id = "com.google.dagger.hilt.android", version.ref = "hiltVersion"}
kotlin-kapt = {id = "org.jetbrains.kotlin.kapt", version ="2.0.20"}
firebase = {id = "com.google.gms.google-services", version.ref="firebaseVersion"}
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
serializable = {id = "org.jetbrains.kotlin.plugin.serialization", version = "2.0.21"}
firebase-crashlytics = {id = "com.google.firebase.crashlytics", version.ref="firebasePluginVersion"}
